* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: purple;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}

.title {
    padding-left: 5px;
    color: white;
    text-transform: uppercase;
}

.section-container {
    display: grid;
    grid-template-rows: 660px;
    grid-template-columns: 1fr 3fr;
}

.sidebar {
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    
    
}

.link {
    margin: 5px;
}


.content {
    background-color: white;
    display: grid;
    padding: 20px;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card {
    border: 3px solid whitesmoke;
}

.footer {
    width: 100%;
    display: flex;
    background-color: red;
    z-index: 12;
}

p {
    text-align: center;
    background-color: ivory;
    padding: 20px;
}